<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http:// schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/black"
    tools:context=".AuthActivity">

    <!-- TextView for heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:text="Change Password" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/rounded_top"
        android:paddingStart="16dp"
        android:hint="Enter your Current Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Edit text for email -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:background="@color/white"
        android:hint="Enter your New Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Edit text for password -->
    <EditText
        android:id="@+id/NewPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/rounded_bottom"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Re-enter your New Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Button for register with text "Register" -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/gold"
        android:text="Create New Password" />

    <!-- ProgressBar for loading time -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>